<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TechnologApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="750"
        x:Class="TechnologApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Модуль технолога">

    <DockPanel>
        <!-- Верхняя панель с информацией о пользователе -->
        <Border DockPanel.Dock="Top" Background="#2C3E50" Padding="15,8">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="15">
                    
                    <TextBlock Text="{Binding UserName}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button Content="Выход" Background="#E74C3C" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="Модуль технолога" FontSize="18" FontWeight="Bold" Foreground="White"/>
            </DockPanel>
        </Border>

        <!-- Левое меню навигации -->
        <Border DockPanel.Dock="Left" Background="#34495E" Width="220">
            <StackPanel Spacing="5" Margin="5">
                <Button Content="Главная"
                        Classes="menu-btn"/>
				
                <Button Content="Продукция"
                        Classes="menu-btn"/>
				
                <Button Content="Рецептуры"
                        Classes="menu-btn"/>
				
                <Button Content="Тех. карты"
                        Classes="menu-btn"/>
				
                <Button Content="Заказы"
                        Classes="menu-btn"/>
				
                <Button Content="Партии"
                        Classes="menu-btn"/>

				<Button Content="Экструдер"
                        Classes="menu-btn"/>

				<Button Content="События"
                        Classes="menu-btn"/>

				<Button Content="Отчеты"
                        Classes="menu-btn"/>
            </StackPanel>
        </Border>

        <!-- Основная рабочая область -->
        <ContentControl Content="{Binding CurrentView}"/>
    </DockPanel>

    <Window.Styles>
        <Style Selector="Button.menu-btn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="Button.menu-btn:pointerover">
            <Setter Property="Background" Value="#2C3E50"/>
        </Style>
    </Window.Styles>

</Window>
